{
  "name": "isitscavyet.com",
  "version": "1.0.0",
  "description": "A simple website informing viewers whether Scav is live",
  "author": "Roberto Pedroso <roberto@rpedroso.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/robertopedroso/isitscavyet"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  },
  "license": "MIT"
}
